<!-- 本组件监听的事件：
  toAssociative: 进入联想搜索状态
  toNotAssociative: 退出联想搜索状态
-->
<template>
  <div class="associative-view-container {{toAssociativeCls}}">
    <block if='associativeWords && associativeWords.length'>
      <list>
        <list-item class='associative-view-word-line associative-view-word-line{{index}}' type='associative-words' for='{{(index,word) in associativeWords}}'>
          <text>{{word}}</text>
        </list-item>
      </list>
    </block>
  </div>
</template>

<style lang="less">
  .associative-view-container{
    display: none;
    flex-direction: column;
    flex-grow: 1;
    width: 100%;
    height: 100%;
    padding-top: 142px;
    position: fixed;
    padding-left: 48px;
    padding-right: 48px;
    background-color: #ffffff;
  }
  list{
    height: 100%;
  }
  .associative-view-word-line{
    height: 190px;
    border-color: #e5e5e5;
    border-style: solid;
    border-top-width: 1px;
    text{
      color: #000000;
      font-size: 48px;
    }
  }
  .associative-view-word-line0{
    border-top-width: 0px;
  }
  .associativing{
    display: flex;
  }
</style>

<script>
  import prompt from '@system.prompt'
  import fetch from '@system.fetch'

  const hotWordUrl = 'https://ebook.meizu.com/api/v1/public/search/hotword';

  export default {
    data() {
      return {
        toAssociativeCls: '',
        associativeWords: ['alkalk','看到卡拉斯科','d凯迪拉克是快乐的','dlsaaaalll','1alkalk','1看到卡拉斯科','1d凯迪拉克是快乐的','1dlsaaaalll','2alkalk','2看到卡拉斯科','2d凯迪拉克是快乐的','2dlsaaaalll']
      }
    },
    onInit() {
      this.$on('toAssociative', this.toAssociative.bind(this));
      this.$on('toNotAssociative', this.toNotAssociative.bind(this));
    },
    toAssociative() {
      this.toAssociativeCls = 'associativing';
    },
    toNotAssociative() {
      this.toAssociativeCls = '';
    }
  }
</script>
